{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3725738150477713,
      "y": 5.527514849608872
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterFireFast"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SetIntakeGround"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.9
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IndexIntakeToShooter"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThreeSpeakerToCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThreeCenterToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThreeSpeakerToLeftNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThreeLeftNoteToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThreeSpeakerToRightNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThreeRightNoteToSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}