{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3725738150477713,
      "y": 5.527514849608872
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToLeftNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftNoteToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToRightNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightNoteToSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}