{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3725738150477713,
      "y": 5.527514849608872
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterFireFast"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SetIntakeGround"
                      }
                    }
                  ]
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IndexIntakeToShooter"
                      }
                    }
                  ]
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterStop"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToLeftNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftNoteToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToRightNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightNoteToSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}