{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7606160666866788,
      "y": 6.5021359133627366
    },
    "rotation": -118.26400414852392
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterFireFast"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SetIntakeGround"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.9
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IndexIntakeToShooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LazyAmp"
          }
        }
      ]
    }
  },
  "folder": "New Folder",
  "choreoAuto": false
}