{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6526466320503541,
      "y": 4.532947561579464
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterFireFast"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetIntakeGround"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.9
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IndexIntakeToShooter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OnePiece"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}