{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3386144840268221,
      "y": 5.565873600441298
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterFireFast"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SetIntakeGround"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.9
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IndexIntakeToShooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FourFastSpeakerToCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FourFastCenterToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FourFastSpeakerToLeftNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FourFastLeftNoteToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FourFastSpeakerToRightNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FourFastRightNoteToSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}