{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4966812197775345,
        "y": 6.986846382127837
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4966812197775345,
        "y": 6.986846382127837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.084643907356628,
        "y": 6.454465827910569
      },
      "prevControl": {
        "x": 3.9377803061932437,
        "y": 6.426928902692435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.036243467926477,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}