{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.947975847117067,
        "y": 6.76655098038276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.560425762360959,
        "y": 5.949622198911435
      },
      "prevControl": {
        "x": 2.5425760951410923,
        "y": 6.234170426165493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.091893064346884,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}