{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7036346501792881,
        "y": 6.531677872233673
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5554042249170066,
        "y": 7.750589505047987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9622001062183942,
        "y": 7.705544138361004
      },
      "prevControl": {
        "x": 1.963631973948309,
        "y": 7.759038859732616
      },
      "nextControl": {
        "x": 4.074427362930972,
        "y": 7.64596053532283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2570716050523005,
        "y": 7.584270441268155
      },
      "prevControl": {
        "x": 4.605864953662175,
        "y": 7.636631789391537
      },
      "nextControl": {
        "x": 5.963298893306176,
        "y": 7.527485067814807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.06502413004826,
        "y": 7.407024268593991
      },
      "prevControl": {
        "x": 7.025621277049006,
        "y": 7.426885469606717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 4.047833884126655,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0.16223597200361453,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PrepArrangement",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetIntakeGroundShooterIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopFlyWheel",
      "waypointRelativePos": 0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.1
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterStop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakeIn",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetIntakeInShooterIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.20224283638502957,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 62.14761988139696,
    "velocity": 0
  },
  "useDefaultConstraints": false
}