{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7036346501792881,
        "y": 6.531677872233673
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5554042249170066,
        "y": 7.750589505047987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9540750694436766,
        "y": 7.679664391587922
      },
      "prevControl": {
        "x": 1.9555069371735914,
        "y": 7.733159112959534
      },
      "nextControl": {
        "x": 4.066302326156255,
        "y": 7.620080788549748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.264594787257306,
        "y": 7.447950379772801
      },
      "prevControl": {
        "x": 4.586808751601516,
        "y": 7.460619277635526
      },
      "nextControl": {
        "x": 5.972977623377817,
        "y": 7.434709579097652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.913340413610544,
        "y": 7.447950379772801
      },
      "prevControl": {
        "x": 6.8739375606112905,
        "y": 7.4678115807855265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 92.96029011513431,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 88.5409275406623,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PrepArrangement",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetIntakeGroundShooterIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopFlyWheel",
      "waypointRelativePos": 0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.1
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterStop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.20224283638502957,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 62.14761988139696,
    "velocity": 0
  },
  "useDefaultConstraints": false
}