{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.903142809979945,
        "y": 7.447950379772801
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4040950769941,
        "y": 7.622821460192859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1312991577846265,
        "y": 7.653414271066998
      },
      "prevControl": {
        "x": 2.6921673572028997,
        "y": 7.653414271066998
      },
      "nextControl": {
        "x": 1.6797168444145298,
        "y": 7.653414271066998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6118562175423955,
        "y": 6.541875475856238
      },
      "prevControl": {
        "x": 1.0809459843285876,
        "y": 7.153731693403445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -0.2803312137264767,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 1.7702065989582818,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PrepArrangement",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetIntakeInShooterIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PrepShooter",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterStop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fire",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IndexIntakeToShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.57125877823446,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -0.6684839827481854,
    "velocity": 0
  },
  "useDefaultConstraints": true
}