{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4987833875488867,
        "y": 4.244162191365528
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4547263405796946,
        "y": 5.374959730241464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 1.749813589072617,
        "y": 5.507130871149041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PrepShooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterFireFast"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PrepArrangements",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetIntakeInShooterIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fire",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IndexIntakeToShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pass",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.38
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeDump"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IndexIntakeToShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "KeepPulling",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeConsume"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourFast",
  "previewStartingState": {
    "rotation": -15.945395900922856,
    "velocity": 0
  },
  "useDefaultConstraints": false
}