{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2505003900884375,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2505003900884377,
        "y": 5.551187918118234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4694120229027585,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 1.4694120229027585,
        "y": 5.551187918118234
      },
      "nextControl": {
        "x": 3.4694120229027585,
        "y": 5.551187918118234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2505003900884375,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 1.9407274592724506,
        "y": 5.595244965087426
      },
      "nextControl": {
        "x": 0.9716536949013007,
        "y": 5.533389192893524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4694120229027585,
        "y": 4.067934003488759
      },
      "prevControl": {
        "x": 1.8853127500530498,
        "y": 4.556232940730641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}