{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6896972577487204,
        "y": 4.3029049206577845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6456402107795283,
        "y": 5.433702459533721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 1.9113560946263224,
        "y": 5.551187918118234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PrepShooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterFireFast"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PrepArrangements",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetIntakeInShooterIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fire",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IndexIntakeToShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -54.29330859939698,
    "velocity": 0
  },
  "useDefaultConstraints": false
}