{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2798717547345657,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.279871754734568,
        "y": 5.580559282764361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.792497034010169,
        "y": 6.784785233255618
      },
      "prevControl": {
        "x": 2.4694120229027585,
        "y": 6.0945581640716044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopFlyWheel",
      "waypointRelativePos": 0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.1
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterStop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PrepArrangement",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetIntakeGroundShooterIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305774,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}