{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2798717547345657,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.279871754734568,
        "y": 5.580559282764361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.645640210779564,
        "y": 6.505757269112701
      },
      "prevControl": {
        "x": 2.3225551996721534,
        "y": 5.815530199928688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305774,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}