{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3386144840268221,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7351279067495533,
        "y": 5.051874719134054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3959836112874378,
        "y": 4.273533556011657
      },
      "prevControl": {
        "x": 2.1169556471492195,
        "y": 4.567247202472939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopFlyWheel",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.1
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterStop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PrepArrangement",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetIntakeGroundShooterIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.63546342690262,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThreeNote",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}